# transfer-springboot

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/co/com/tipi/central/transfercentral/: TransferCentralApplication.java
src/main/java/co/com/tipi/central/transfercentral/config/: TransferCentralControllerAdvice.java
src/main/java/co/com/tipi/central/transfercentral/controller/: ExampleController.java  FileController.java
src/main/java/co/com/tipi/central/transfercentral/models/domains/: Annex.java  Category.java  Domain.java  Example.java  FileTaged.java  Mark.java  Partition.java  PartitionConfig.java  Route.java  Snapshot.java  Tag.java
src/main/java/co/com/tipi/central/transfercentral/models/entities/: AnnexEntity.java  BaseEntity.java  CategoryEntity.java  ExampleEntity.java  FileTagedEntity.java  MarkEntity.java  PartitionEntity.java  SnapshotEntity.java  TagEntity.java
src/main/java/co/com/tipi/central/transfercentral/models/enums/: PartitionType.java
src/main/java/co/com/tipi/central/transfercentral/models/exceptions/: CategoryException.java  NotFileException.java  NotImplementException.java  NotPartitionException.java
src/main/java/co/com/tipi/central/transfercentral/models/mappers/: AnnexEntityMapper.java  CategoryEntityMapper.java  ExampleEntityMapper.java  ExampleRequestResponseMapper.java  FileTagedEntityMapper.java  MarkEntityMapper.java  PartitionEntityMapper.java  SnapshotEntityMapper.java
src/main/java/co/com/tipi/central/transfercentral/models/requests/: CreateExampleRequest.java
src/main/java/co/com/tipi/central/transfercentral/models/responses/: CreateExampleResponse.java  (+1 more)
src/main/java/co/com/tipi/central/transfercentral/repositories/: AnnexRepository.java  CategoryRepository.java  ExampleMySQLJPARepository.java  FileTagedRepository.java  MarkRepository.java  PartitionRepository.java  SnapshotRepository.java  TagRepository.java
src/main/java/co/com/tipi/central/transfercentral/scheduler/: FileSchedule.java
src/main/java/co/com/tipi/central/transfercentral/service/: AnnexService.java  CategoryService.java  ExampleCRUDUseCase.java  FileTagedService.java  MarkService.java  PartitionActionService.java  PartitionService.java  SnapshotService.java  TagService.java
src/main/resources/: application-prodserver.properties  application-test.properties  application.properties
src/test/java/co/com/tipi/central/transfercentral/: TransferCentralApplicationTests.java
src/test/java/co/com/tipi/central/transfercentral/controller/: ExampleControllerTest.java  ExampleControllerTestFixture.java
src/test/java/co/com/tipi/central/transfercentral/fitnessfunctions/: ApplicationLayerRulesTest.java  CodingRulesTest.java  FitnessFunctionsConstants.java  InfrastructureLayerRulesTest.java  LayerArchitectureRulesTest.java
src/test/java/co/com/tipi/central/transfercentral/service/: ExampleServiceTestFixture.java
(+21 files in other folders)
