spring.datasource.url=${DB_CONNECTION_URL:jdbc:postgresql://44.197.240.19:5432/central}
spring.datasource.username=${DB_CONNECTION_USER:titan}
spring.datasource.password=${DB_CONNECTION_PASS:Witness2019.}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.database-platform=${DB_PLATFORM_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
server.port=8090

# En application.properties
cron.expression=${CRON_EXPRESSION:0 */10 * * * *}